\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción y propósito}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del conjunto de datos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable objetivo y balance de clases}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conteo de observaciones por diagnóstico.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:conteo_diagnostico}{{1}{2}{Conteo de observaciones por diagnóstico}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limpieza de datos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tratamiento aplicado}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis univariado}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas descriptivas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas descriptivas (media, mediana, desviación estándar) para variables \texttt  {\_mean}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:medidas_resumen}{{2}{3}{Medidas descriptivas (media, mediana, desviación estándar) para variables \texttt {\_mean}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuciones y boxplots por diagnóstico}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {radius\_mean}: tamaño promedio del núcleo. En este dataset, los casos M tienden a valores más altos que B.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:univar_radius}{{1}{4}{\texttt {radius\_mean}: tamaño promedio del núcleo. En este dataset, los casos M tienden a valores más altos que B}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {texture\_mean}: textura promedio. Se observa mayor solapamiento entre B y M en comparación con variables de tamaño/irregularidad.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:univar_texture}{{2}{4}{\texttt {texture\_mean}: textura promedio. Se observa mayor solapamiento entre B y M en comparación con variables de tamaño/irregularidad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {smoothness\_mean}: suavidad promedio. En general presenta solapamiento; los extremos pueden aportar señal adicional.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:univar_smoothness}{{3}{5}{\texttt {smoothness\_mean}: suavidad promedio. En general presenta solapamiento; los extremos pueden aportar señal adicional}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {compactness\_mean}: compacidad promedio. Suele mostrar valores mayores en M respecto a B.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:univar_compactness}{{4}{5}{\texttt {compactness\_mean}: compacidad promedio. Suele mostrar valores mayores en M respecto a B}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {concavity\_mean}: concavidad promedio. Se observa una separación más marcada: B se concentra cerca de valores bajos, mientras M se desplaza hacia valores más altos.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:univar_concavity}{{5}{6}{\texttt {concavity\_mean}: concavidad promedio. Se observa una separación más marcada: B se concentra cerca de valores bajos, mientras M se desplaza hacia valores más altos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {concave.points\_mean}: puntos cóncavos promedio. Variable con alta capacidad descriptiva para diferenciar B vs M en este dataset.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:univar_concave_points}{{6}{6}{\texttt {concave.points\_mean}: puntos cóncavos promedio. Variable con alta capacidad descriptiva para diferenciar B vs M en este dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {symmetry\_mean}: simetría promedio. Presenta un solapamiento considerable, por lo que tiende a ser menos discriminante en aislamiento.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:univar_symmetry}{{7}{7}{\texttt {symmetry\_mean}: simetría promedio. Presenta un solapamiento considerable, por lo que tiende a ser menos discriminante en aislamiento}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {fractal\_dimension\_mean}: dimensión fractal promedio. Se observa solapamiento relevante; su valor puede ser complementario en modelos multivariados.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:univar_fractal}{{8}{7}{\texttt {fractal\_dimension\_mean}: dimensión fractal promedio. Se observa solapamiento relevante; su valor puede ser complementario en modelos multivariados}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis bivariado}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz de correlación (Pearson)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de correlación (Pearson) para variables \texttt  {\_mean} reducidas.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:corr_matrix}{{9}{8}{Matriz de correlación (Pearson) para variables \texttt {\_mean} reducidas}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz de scatterplots}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de scatterplots (pairplot) con color por diagnóstico.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:scatter_matrix}{{10}{9}{Matriz de scatterplots (pairplot) con color por diagnóstico}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primeros hallazgos}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis multivariado básico}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordenadas paralelas (Z-score)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coordenadas paralelas para variables \texttt  {\_mean} estandarizadas.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:parallel_coords}{{11}{10}{Coordenadas paralelas para variables \texttt {\_mean} estandarizadas}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gráficos 3D (representación estática para PDF)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen numérico de relaciones bivariadas destacadas en las gráficas 3D (Pearson y pendientes por diagnóstico).}}{11}{table.3}\protected@file@percent }
\newlabel{tab:stats_3d}{{3}{11}{Resumen numérico de relaciones bivariadas destacadas en las gráficas 3D (Pearson y pendientes por diagnóstico)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica 1: \texttt  {radius\_mean} vs \texttt  {smoothness\_mean} vs \texttt  {concavity\_mean}.}}{11}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica 2: \texttt  {radius\_mean} vs \texttt  {compactness\_mean} vs \texttt  {concavity\_mean}.}}{12}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica 3: \texttt  {texture\_mean} vs \texttt  {smoothness\_mean} vs \texttt  {compactness\_mean}.}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica 4: \texttt  {texture\_mean} vs \texttt  {smoothness\_mean} vs \texttt  {concavity\_mean}.}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica 5: \texttt  {texture\_mean} vs \texttt  {smoothness\_mean} vs \texttt  {symmetry\_mean}.}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfica 6: \texttt  {smoothness\_mean} vs \texttt  {compactness\_mean} vs \texttt  {concavity\_mean}.}}{16}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfica 7: \texttt  {smoothness\_mean} vs \texttt  {compactness\_mean} vs \texttt  {symmetry\_mean}.}}{17}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfica 8: \texttt  {compactness\_mean} vs \texttt  {concavity\_mean} vs \texttt  {symmetry\_mean}.}}{18}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Medidas descriptivas multivariantes}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Localización: media vectorial}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Media vectorial (escala logarítmica).}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:mean_vector}{{20}{19}{Media vectorial (escala logarítmica)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dispersión conjunta: covarianza}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mapa de calor de covarianzas en escala $\log _{10}(|\mathrm  {Cov}|)$.}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:cov_heatmap}{{21}{20}{Mapa de calor de covarianzas en escala $\log _{10}(|\mathrm {Cov}|)$}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretación global}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cálculos de soporte}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 pares con correlación alta ($|r| \ge 0.75$) en variables \texttt  {\_mean}.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:cor_altas}{{4}{21}{Top 10 pares con correlación alta ($|r| \ge 0.75$) en variables \texttt {\_mean}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 variables por tamaño de efecto (Cohen's $d$) entre M y B.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:efectos}{{5}{21}{Top 10 variables por tamaño de efecto (Cohen's $d$) entre M y B}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Varianza explicada por PCA (primeras 5 componentes) sobre variables estandarizadas.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:pca_var}{{6}{21}{Varianza explicada por PCA (primeras 5 componentes) sobre variables estandarizadas}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variables con mayor contribución (carga) absoluta en PC1.}}{22}{table.7}\protected@file@percent }
\newlabel{tab:pc1_loadings}{{7}{22}{Variables con mayor contribución (carga) absoluta en PC1}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}¿Qué patrones se observan?}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}¿Qué variables dominan el comportamiento?}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}¿Qué conclusiones se pueden obtener?}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}¿Qué tipo de problema se puede resolver con estos datos?}{23}{subsection.8.5}\protected@file@percent }
\bibcite{cohen1988}{1}
\bibcite{lakens2013}{2}
\bibcite{kaggleCancerData}{3}
\bibcite{uci2019}{4}
\bibcite{ibrahim2021}{5}
\bibcite{pena2022}{6}
\bibcite{liu2023}{7}
\bibcite{Material de la clase}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{24}{section*.3}\protected@file@percent }
\gdef \@abspage@last{25}
